Schema/SubstitutionScheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:element name="SubstitutionScheme" type="SubstitutionSchemeType" /> 

  <!-- Type Definitions -->

  <xsd:complexType name="SubstitutionSchemeType">
    <xsd:sequence>
      <xsd:element name="SubstitutionAlgorithm" type="SubstitutionAlgorithmType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="SubstitutionTuple" type="SubstitutionTupleType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SubstitutionAlgorithmType">
    <xsd:attribute name="Name" use="required">
      <xsd:simpleType> 
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="Simple Substitution" />
          <xsd:enumeration value="Homophonic Substitution" />
          <xsd:enumeration value="Polyalphabetic Substitution" />
          <xsd:enumeration value="Polygraphic Substitution" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="CaseSensitive" type="xsd:boolean" default="0" />
    <xsd:attribute name="KeepUnknownChar" type="xsd:boolean" default="1" />
    <xsd:attribute name="UnknownMask" type="xsd:string" default=" " />
  </xsd:complexType>

  <xsd:complexType name="SubstitutionTupleType">
    <xsd:attribute name="Plain" type="xsd:string" use="required" />
    <xsd:attribute name="Cipher" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>
